<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="List_Ranker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Holder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="CMn-8k-lBK">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-X3-FAd" userLabel="deleteButton">
                        <rect key="frame" x="70" y="88" width="40" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="trash.fill" catalog="system">
                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BOc-Cw-fid"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-uu-SW0" userLabel="showButton">
                        <rect key="frame" x="10" y="88" width="40" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="list.dash" catalog="system">
                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="showButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QMe-Pq-YIi"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TbE-uu-SW0" secondAttribute="bottom" constant="10" id="Io6-Z6-buB"/>
                <constraint firstItem="sY1-X3-FAd" firstAttribute="leading" secondItem="TbE-uu-SW0" secondAttribute="trailing" constant="20" id="UKa-0L-cth"/>
                <constraint firstItem="sY1-X3-FAd" firstAttribute="width" secondItem="TbE-uu-SW0" secondAttribute="width" id="UVf-hU-o5m"/>
                <constraint firstAttribute="trailing" secondItem="sY1-X3-FAd" secondAttribute="trailing" constant="10" id="Vg4-33-IVg"/>
                <constraint firstAttribute="bottom" secondItem="sY1-X3-FAd" secondAttribute="bottom" constant="10" id="a8x-n5-elJ"/>
                <constraint firstItem="TbE-uu-SW0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="luo-AQ-wmn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="120" height="120"/>
            <connections>
                <outlet property="collectionLabel" destination="CMn-8k-lBK" id="CC1-xy-woi"/>
                <outlet property="deleteButton" destination="sY1-X3-FAd" id="NfU-Fa-Vgi"/>
                <outlet property="showButton" destination="TbE-uu-SW0" id="gr0-Ji-8mR"/>
            </connections>
            <point key="canvasLocation" x="-352.17391304347831" y="24.776785714285712"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
